<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rodd's btd6 stuff</title>


  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/happy-markers" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/luckiest-guy" rel="stylesheet">

  <style>

    body {
      color: #27231c;
      margin: 0;
      padding: 0;
      font-family: 'Schoolbell', sans-serif;
      background-image: url(clouds.jpg);
      background-size: cover;
      line-height: 30px;
    }

    .options a {
      color: #27231c;
      background: transparent;
      text-decoration: none;
      transition: font-size 0.4s ease;
      margin-left: 25px;
      margin-right: 10px;
    }

    .options a:hover {
      font-size: 17px;
      color: #ffffff;
    }

    .banner {
      background-color: #f5d51e;
      color: #27231c;
      font-family: 'Comic Relief', sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .bannertitle {
        display: flex;
        align-items: center;  
        gap: 15px;
                   
    }
    .bannertitle h2{
        font-family: 'Happy Markers', sans-serif;
        margin: 0;
    }

    .bannershadow {
      background-color: #7c6a22;
      padding: 15px;
      margin: auto;
      border: none;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    }

    .content {
      display: grid;
      gap: 20px;
      width: 1200px;
      margin: 40px auto;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
      font-family: 'Telegraf', sans-serif;
    }

    .intro {
      font-family: 'Luckiest Guy', sans-serif;
      text-align: center;
      background-color: #d6ba3e;
      border-radius: 10px;
      box-shadow: 0 3px 9px rgba(0,0,0,0.3);
      padding: 40px 0;
      grid-column: 1 / 4;
      grid-row: 1;
    }

    .intro h3{
      margin-left: 75px;
      margin-right: 75px;
    }
    
    .card {
      font-family: 'Luckiest Guy', sans-serif;
      background-size: cover;
      background-position: center;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card.thing1 {
      grid-column: 1;
      grid-row: 2;
      transition: opacity 0.3s ease, transform 0.3 ease;
    }

    .card.thing2 {
      grid-column: 2;
      grid-row: 2;
      transition: opacity 0.3s ease, transform 0.3 ease;
    }

    .card.thing3 {
      grid-column: 3;
      grid-row: 2;
      transition: opacity 0.3s ease, transform 0.3 ease;
    }

  .card.thing1:hover ~ .thing1info, .card.thing2:hover ~ .thing2info, .card.thing3:hover ~ .thing3info {
    opacity: 1;
  }

  .card.thing1:hover, .card.thing2:hover, .card.thing3:hover {
    transform: scale(1.06);
  }



  .card.thing1info {
    background-color: rgb(102, 86, 53);
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .card.thing2info {
    background-color: rgb(102, 86, 53);
    grid-column: 2;
    grid-row: 3 / 5;
  }

    .card.thing3info {
    background-color: rgb(102, 86, 53);
    grid-column: 3;
    grid-row: 3 / 5;
  }

    .card.thing1info, .card.thing2info, .card.thing3info {
      opacity: 0.25;
      transition: opacity 0.3s ease;
}

  </style>

</head>

<body>

  <div class="banner">
    <div class="bannertitle">
    <img src="Fishing_Rod_JE2_BE2.webp" alt="rod" width="100">
    <h2>RODD'S INTERESTS ON THINGS AND STUFF</h2>
    </div>

      <div class="options">
      <b>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ref.html">References</a>
        <a href="starwars.html">Star Wars</a>
        <a href="eva.html">Evangelion</a>
        <a href="minecraft.html">Minecraft</a>
        <a href="btd6.html">BTD6</a>
        <a href="roblox.html">Roblox</a>
      </b>
    </div>
  </div>
  <hr class="bannershadow">


  <div class="content">

    <div class="intro">
        <h3>"Hey, have you imagined a game where there are monkeys popping balloons with darts?"</h3>
    </div>
   

      <div class="card thing1"
        style="background-image: url(btd6gaming.webp);">
      </div>

      
    <div class="card thing1info">
      <p>This game has a really cool style and I just love TD games in general. It is a fun game to play when you're just bored and just want to kill time. This game has a really cool soundtrack and the gameplay is just really wacky!</p>
    </div>
    

    <div class="card thing2" style="background-image: url(saudatime.jpg);">

    </div>


    <div class="card thing2info">
      <p>There's heroes here in BTD6 and their abilities and designs get better as the waves go on. It's been a year since I have been playing peak and I just want to let you know.</p>
    </div>


    <div class="card thing3" style="background-image: url(btd6titlecard.jpg);">
    </div>


    <div class="card thing3info">
      <p>What else could I say? I LOVE this game!</p>
    </div>



  </div>
</body>
</html>