<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>meet a guy named rodd</title>

  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/happy-markers" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Schoolbell', sans-serif;
      background-image: url(HTML\ DOT.webp);
      background-size: 30px;
    }

    .options a, .card a {
      color: #22232e;
      background: transparent;
      text-decoration: none;
      transition: font-size 0.4s ease;
      margin-left: 25px;
      margin-right: 10px;
    }

    .options a:hover {
      font-size: 17px;
      color: #8a8a8a;
    }

    .banner {
      background-color: #e4f0ff;
      color: #2f303e;
      font-family: 'Comic Relief', sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .bannertitle {
        display: flex;
        align-items: center;  
        gap: 15px;
    }

    .bannertitle h2 {
        font-family: 'Happy Markers', sans-serif;
        margin: 0;
    }

    .bannershadow {
      background-color: #7d838c;
      padding: 15px;
      margin: auto;
      border: none;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    }

    .content {
      display: grid;
      gap: 20px;
      width: 800px;
      margin: 40px auto;
      grid-template-columns: 1fr;
    }

    .aboutme {
      text-align: center;
      padding: 40px 0;
      background-color: aliceblue;
      border-radius: 10px;
      box-shadow: 0 3px 9px rgba(0,0,0,0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .aboutme a {
      color: #22232e;
      text-decoration: none;
    }

    .aboutme:hover {
      transform: scale(1.03);
      box-shadow: 0 6px 18px rgba(0,0,0,0.4);
    }

    .card {
      background-color: aliceblue;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px;
      min-height: 250px;
      line-height: 35px;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 18px rgba(0,0,0,0.8);
    }

    .card img {
      max-width: 60%;
      max-height: 70%;
      transition: transform 0.3s ease;
    }

    .card:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div class="banner">
    <div class="bannertitle">
      <img src="Fishing_Rod_JE2_BE2.webp" alt="rod" width="100">
      <h2>RODD'S INTERESTS ON THINGS AND STUFF</h2>
    </div>

    <div class="options">
      <b>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ref.html">References</a>
        <a href="starwars.html">Star Wars</a>
        <a href="eva.html">Evangelion</a>
        <a href="minecraft.html">Minecraft</a>
        <a href="btd6.html">BTD6</a>
        <a href="roblox.html">Roblox</a>
      </b>
    </div>
  </div>
  <hr class="bannershadow">

  <div class="content">

    <div class="aboutme">
        <h1>References n Stuff</h1>
    </div>

    <div class="card">
      <a href="https://en.wikipedia.org/wiki/Star_Wars">
         Star Wars reference
      </a>
      <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion">
         Neon Genesis Evangelion reference
      </a>
      <p>
        And the other stuff came from my memories
      </p>
    </div>

  </div>
</body>
</html>
