<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rodd's eva stuff</title>


  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/happy-markers" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

                

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Anonymous Pro', sans-serif;
      background-color: #0e0e0e;
      background-image: linear-gradient(#171717 1px, transparent 1px), linear-gradient(90deg, #171717 1px, transparent 1px);
      background-size: 40px 40px;
    }

    .options a {
      color: #1a1a1a;
      background: transparent;
      text-decoration: none;
      transition: font-size 0.4s ease;
      margin-left: 25px;
      margin-right: 10px;
    }

    .options a:hover {
      font-size: 17px;
      color: #c10000;
    }

    .banner {
      background-color: #484848;
      color: #1a1a1a;
      font-family: 'Comic Relief', sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .bannertitle {
        display: flex;
        align-items: center;  
        gap: 15px;
                   
    }
    .bannertitle h2{
        font-family: 'Happy Markers', sans-serif;
        margin: 0;
    }

    .bannershadow {
      background-color: #2f2f2f;
      padding: 15px;
      margin: auto;
      border: none;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    }

    .content {
      display: grid;
      row-gap: 45px;
      column-gap: 15px;
      width: 1200px;
      margin: 40px auto;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
    }

    .logo {
      grid-column: 2 / 3;
      grid-row: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }

    .card {
      background-size: cover;
      background-position: center;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative;
      z-index: 0;
    }

    .card h3{
      margin: 30px;
    }

    .logo img {
        max-width: 150%;
        max-height: 150%;
        transition: transform 0.4s ease;
    }

    .card.sig:hover, .card.bg:hover, .card.lore:hover, .logo:hover img {
      z-index: 2;
      transform: scale(1.18);
    }

    .card.sig {
      grid-column: 1;
      grid-row: 2;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .card.siginfo {
      background-color: #686868;
      grid-column: 2 / 4;
      grid-row: 2;
    }

    .card.lore {
      grid-column: 3;
      grid-row: 3;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .card.loreinfo {
      background-color: #8e8e8e;
      grid-column: 1 / 3;
      grid-row: 3;
    }

    .card.bg {
      grid-column: 1;
      grid-row: 4;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .card.bginfo {
      background-color: #888888;
      grid-column: 2 / 4;
      grid-row: 4;
    }

    .card.sig:hover ~ .siginfo, .card.lore:hover ~ .loreinfo, .card.bg:hover ~ .bginfo {
      opacity: 1;
    }

    .card.siginfo, .card.loreinfo, .card.bginfo {
      position: relative;
      z-index: 1; 
      opacity: 0.1;
      transition: opacity 0.4s ease;
    }
  </style>

</head>

<body>

  <div class="banner">
    <div class="bannertitle">
    <img src="Fishing_Rod_JE2_BE2.webp" alt="rod" width="100">
    <h2>RODD'S INTERESTS ON THINGS AND STUFF</h2>
    </div>

      <div class="options">
      <b>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ref.html">References</a>
        <a href="starwars.html">Star Wars</a>
        <a href="eva.html">Evangelion</a>
        <a href="minecraft.html">Minecraft</a>
        <a href="btd6.html">BTD6</a>
        <a href="roblox.html">Roblox</a>
      </b>
    </div>
  </div>
  <hr class="bannershadow">


  <div class="content">

    <div class="logo">  
        <img src="NERV_Rebuild_Logo.webp" alt="nerv">
    </div>

    
    <div class="card sig"
      style="background-image: url(congrats.gif);">
    </div>
    <div class="card siginfo">
    <h3>Though I have only watched a handful amount of animes in my life, I still have my favorite. Neon Genesis Evangelion isn't just a mecha anime, it dives more into the psychological well-being of the characters. The anime is cool and the messages that they bring about loving yourself makes this anime my most beloved.</h3>
    </div>
    

    <div class="card lore" style="background-image: url(bardiel.jpg);">
    </div>
    <div class="card loreinfo">
    <h3>Mysterious beings called Angels started attacking humanity in 2015. In order to combat them, a secret organization called NERV builds robots called Evangelions which were piloted by teens. Their parent organization, SEELE, plans on triggering an event that would merge all human souls into one, eradicating individuality.</h3>
    </div>

    
    <div class="card bg" style="background-image: url(asuka.jpg);">
    </div>
    <div class="card bginfo">
    <h3>It's a 1995 anime created by Hideaki Anno and produced by Gainax. The anime's story mixes the genre of apocalyptic sci-fi with psychological themes of identity, trauma, and the human desire for connection. It is also famous for its complex symbolism, use of religious imagery, and its controversial ending, making it one of the most influential works in anime.</h3>
    </div>

  </div>
</body>
</html>