<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rodd's roblox stuff</title>


  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/happy-markers" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/telegraf" rel="stylesheet">

  <style>

    :root {
      --primary-stripe-rgb: 15, 15, 15;
      --secondary-stripe-rgb: 27, 27, 27;
    }

    body {
      color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: 'Schoolbell', sans-serif;
      background-image: linear-gradient(135deg, rgb(var(--primary-stripe-rgb)) 25%, rgb(var(--secondary-stripe-rgb)) 25%, rgb(var(--secondary-stripe-rgb)) 50%, rgb(var(--primary-stripe-rgb)) 50%, rgb(var(--primary-stripe-rgb)) 75%, rgb(var(--secondary-stripe-rgb)) 75%, rgb(var(--secondary-stripe-rgb)) 100%);
      background-size: 56.57px 56.57px;
      animation: pan 240s linear infinite;
      line-height: 30px;
    }

    @keyframes pan {
       0% { background-position: 0 0; } 100% { background-position: 100% 100%; } 
    }

    .options a {
      color: #ffffff;
      background: transparent;
      text-decoration: none;
      transition: font-size 0.4s ease;
      margin-left: 25px;
      margin-right: 10px;
    }

    .options a:hover {
      font-size: 17px;
      color: #878787;
    }

    .banner {
      background-color: #111111;
      color: #ffffff;
      font-family: 'Comic Relief', sans-serif;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .bannertitle {
        display: flex;
        align-items: center;  
        gap: 15px;         
    }

    .bannertitle h2{
        font-family: 'Happy Markers', sans-serif;
        margin: 0;
    }

    .bannershadow {
      background-color: #000000;
      padding: 15px;
      margin: auto;
      border: none;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    }

    .content {
      display: grid;
      gap: 20px;
      width: 1200px;
      margin: 40px auto;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      grid-auto-flow: dense;
      font-family: 'Telegraf', sans-serif;
    }

    .intro {
      text-align: center;
      background-color: #232428;
      border-radius: 10px;
      box-shadow: 0 3px 9px rgba(0,0,0,0.3);
      padding: 40px 0;
      grid-column: 1 / 4;
      grid-row: 1;
    }

    .intro h3{
      margin-left: 75px;
      margin-right: 75px;
    }
    
    .card {
      background-size: cover;
      background-position: center;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card img {
      max-width: 60%;
      max-height: 70%;
      transition: transform 0.3s ease;
    }

    .card.tds {
      grid-column: 1;
      grid-row: 2;
      transition: opacity 0.3s ease, transform 0.3 ease;
    }

    .card.gnb {
      background-color: aliceblue;
      grid-column: 2;
      grid-row: 2;
      transition: opacity 0.3s ease, transform 0.3 ease;
    }

    .card.etc {
      animation: changeBg 10s infinite;
      grid-column: 3;
      grid-row: 2;
      transition: opacity 0.3s ease, transform 0.3 ease;
    }

    @keyframes changeBg {
    0% { background-image: url(arsenal.webp); }
    33% { background-image: url(fischimg.jpg); }
    66% { background-image: url(islands.webp); }
    100% { background-image: url(arsenal.webp); }
  }

  .card.tds:hover ~ .tdsinfo, .card.gnb:hover ~ .gnbinfo, .card.etc:hover ~ .etcinfo {
    opacity: 1;
  }

  .card.tds:hover, .card.gnb:hover, .card.etc:hover {
    transform: scale(1.06);
  }



  .card.tdsinfo {
    background-color: rgb(69, 69, 69);
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .card.gnbinfo {
    background-color: rgb(69, 69, 69);
    grid-column: 2;
    grid-row: 3 / 5;
  }

    .card.etcinfo {
    background-color: rgb(69, 69, 69);
    grid-column: 3;
    grid-row: 3 / 5;
  }

    .card.tdsinfo, .card.gnbinfo, .card.etcinfo {
      opacity: 0.1;
      transition: opacity 0.3s ease;
}

  </style>

</head>

<body>

  <div class="banner">
    <div class="bannertitle">
    <img src="Fishing_Rod_JE2_BE2.webp" alt="rod" width="100">
    <h2>RODD'S INTERESTS ON THINGS AND STUFF</h2>
    </div>

      <div class="options">
      <b>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ref.html">References</a>
        <a href="starwars.html">Star Wars</a>
        <a href="eva.html">Evangelion</a>
        <a href="minecraft.html">Minecraft</a>
        <a href="btd6.html">BTD6</a>
        <a href="roblox.html">Roblox</a>
      </b>
    </div>
  </div>
  <hr class="bannershadow">

  <div class="content">

    <div class="intro">
        <h3>Ever since the pandemic, i've had an interest in playing a popular online gaming platform in which many know as Roblox. The unlimited catalog of experiences and games that are availabe to play is just irresistible. Below here are two of my favorite games and some honorable mentions in Roblox.</h3>
    </div>
   

      <div class="card tds"
        style="background-image: url(tdsfallen.jpg);">
      </div>

      
    <div class="card tdsinfo">
      <p>Tower Defense Simulator is a strategy game where you place towers to help you defend your base from hordes of various enemies. The models, maps, and everything is designed very well. I also liked their OST which is really upbeat and energetic. I really love playing tower defense games so this was an easy pick for me.</p>
    </div>
    

    <div class="card gnb" style="background-image: url(RoadtoSleepyHollow.webp);">
      <img src="gnblogo.png" alt="GnB">
    </div>


    <div class="card gnbinfo">
      <p>"Les morts marcheront sur la terre." In this world, no one can survive alone. You are grouped with a squad of 19 other people trying to fend off the endless horde of zombies infected with "The Blight". This game is incredibly team-based so every person with their own class/role matter. Sometimes the moments I have with people here are just funny and that I love every experience I have playing this game.</p>
    </div>


    <div class="card etc">
      <img src="Roblox_logo_white.svg" alt="Roblox">
    </div>


    <div class="card etcinfo">
      <p>There are games like Arsenal, Islands, and Fisch in which I had a really good time playing with but I decided to put them all in here. Arsenal is a shooter game in which I enjoy, Islands is an MMORPG game inspired heavily from Minecraft Skyblock, and Fisch is a relaxing game where you fish things from a certain rarity.</p>
    </div>



  </div>
</body>
</html>